#!/bin/sh
# configure.win — Windows variant. Find the Rust workspace + cargo.exe and
# stamp src/Makevars.win.in → src/Makevars.win. Run by R CMD INSTALL on
# Windows under Rtools' MSYS2 sh.

set -e

PKG_DIR="$(cd "$(dirname "$0")" && pwd)"

# Convert Windows-style paths (`C:\Users\foo`) to forward-slash MSYS paths
# (`C:/Users/foo`). Make / sh inside Rtools eat single backslashes as escape
# characters when invoking commands, so any backslash that survives into
# Makevars.win mangles the cargo invocation.
normalise() {
    # Single quotes around the sed expression are critical: the shell does
    # not touch the two literal backslashes, sed sees the regex `\\`, which
    # matches one backslash, and replaces it with `/`.
    printf '%s' "$1" | sed 's|\\|/|g'
}

# ── 1. Find the workspace (prefer parent, fall back to vendored). ───────────
if [ -f "${PKG_DIR}/../../Cargo.toml" ] && \
   grep -q '\[workspace\]' "${PKG_DIR}/../../Cargo.toml" 2>/dev/null; then
    WORKSPACE_ROOT="$(cd "${PKG_DIR}/../.." && pwd)"
    echo "SpeedDada: building from parent workspace at ${WORKSPACE_ROOT}"
elif [ -f "${PKG_DIR}/src/rust/Cargo.toml" ]; then
    WORKSPACE_ROOT="${PKG_DIR}/src/rust"
    echo "SpeedDada: building from vendored src/rust workspace"
else
    cat >&2 <<EOF
ERROR: Could not find Rust source. Looked for:
  * ${PKG_DIR}/src/rust/Cargo.toml   (vendored layout)
  * ${PKG_DIR}/../../Cargo.toml      (development layout)
EOF
    exit 1
fi

# ── 2. Locate cargo.exe. ────────────────────────────────────────────────────
# Prefer the PATH lookup — when the rust-toolchain CI action set up cargo it
# is already on PATH, and `command -v` returns whatever form the surrounding
# shell will accept (MSYS-style or Windows-style). Fall back to the canonical
# rustup install location.
CARGO=""
if command -v cargo >/dev/null 2>&1; then
    CARGO="$(command -v cargo)"
elif command -v cargo.exe >/dev/null 2>&1; then
    CARGO="$(command -v cargo.exe)"
else
    USERPROFILE_FWD="$(normalise "${USERPROFILE:-}")"
    if [ -n "${USERPROFILE_FWD}" ] && [ -x "${USERPROFILE_FWD}/.cargo/bin/cargo.exe" ]; then
        CARGO="${USERPROFILE_FWD}/.cargo/bin/cargo.exe"
    elif [ -x "${HOME}/.cargo/bin/cargo.exe" ]; then
        CARGO="${HOME}/.cargo/bin/cargo.exe"
    fi
fi

if [ -z "${CARGO}" ]; then
    cat >&2 <<'EOF'
ERROR: cargo.exe not found.

SpeedDada requires the Rust toolchain on Windows. Install it via:

    https://rustup.rs (downloads rustup-init.exe), then:
        rustup default stable-x86_64-pc-windows-gnu

so cargo emits GNU-ABI binaries compatible with R / Rtools. Restart your
shell so %USERPROFILE%\.cargo\bin is on PATH, then re-run
install.packages("SpeedDada").
EOF
    exit 1
fi

# Normalise every path: convert backslashes to forward slashes so Make and
# sh inside Rtools handle them correctly.
CARGO_FWD="$(normalise "${CARGO}")"
WORKSPACE_FWD="$(normalise "${WORKSPACE_ROOT}")"

# ── 3. Target triple: Rtools uses MinGW64 → x86_64-pc-windows-gnu. ───────────
TARGET="x86_64-pc-windows-gnu"
if "${CARGO}" --version 2>/dev/null | grep -q "i686"; then
    TARGET="i686-pc-windows-gnu"
fi

echo "SpeedDada: workspace=${WORKSPACE_FWD}"
echo "SpeedDada: cargo=${CARGO_FWD}"
echo "SpeedDada: target=${TARGET}"

sed -e "s|@WORKSPACE_ROOT@|${WORKSPACE_FWD}|g" \
    -e "s|@CARGO@|${CARGO_FWD}|g" \
    -e "s|@TARGET@|${TARGET}|g" \
    "${PKG_DIR}/src/Makevars.win.in" > "${PKG_DIR}/src/Makevars.win"
